
  Tree
    [0,0]				
[1,2]   [2,1]  -turn 1
    [4,2] [3,2] [0,0]-turn 2

@head = (0,0,0, [square[1,2,1[]],])


    parent_struct.children = [struct[1,2], struct, struct]

    
    # 8 options 1,2, 2,1 -1,-2, -2,-1, 1,-2, 2,-1, -1,2, -2,1

    for 4,4
    5,6 6,5 3,2 2,3 5,2 6,3 3,6 2,5
    [[2, 3], [3, 2], [5, 6], [6, 5]]

    #a knight moves 2 sq in one direction and then 1 l/r
    #board 8x8

First turn
#<struct Square x=0, y=0, depth=0, children=[#<struct Square x=1, y=2, depth=1, children=[]>, #<struct Square x=2, y=1, depth=1, children=[]>]> 